@font-face {
  font-family: "Press Start 2P";
  src: url("fonts/PressStart2P-Regular.ttf") format("truetype"); }

@font-face {
  font-family: "Roboto Mono";
  src: url("fonts/RobotoMono-Regular.ttf") format("truetype"); }

html, body {
  font-family: "Roboto Mono", Monaco, Consolas, monospace;
  background: transparent;
  line-height: 1.4em; }

h1, h2, h3, h4, h5, button {
  font-family: "Press Start 2P", monospace; }

#app {
  height: 100%;
  width: 100%;
  overflow: hidden; }

button.link {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  margin-left: 10px;
  text-decoration: underline; }
  button.link:focus {
    outline: none; }

.swal2-container {
  z-index: 9999999 !important; }
  .swal2-container .swal2-popup {
    background-color: #232323 !important; }
  .swal2-container .swal2-title, .swal2-container .swal2-content {
    color: #eee !important;
    line-height: 1.4em !important; }
  .swal2-container .swal2-confirm {
    background-color: #787878 !important; }

.App {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: transparent; }

.computer-inner {
  z-index: -1; }

.computer-inner .tl {
  position: absolute;
  top: 0;
  left: 0;
  height: 96px;
  width: 96px;
  background-image: url(./img/computer_bg_tl.png); }

.computer-inner .tm {
  position: absolute;
  top: 0;
  left: 96px;
  height: 96px;
  right: 96px;
  background-image: url(./img/computer_bg_tm.png);
  -webkit-app-region: drag; }

.computer-inner .tr {
  position: absolute;
  top: 0;
  right: 0;
  height: 96px;
  width: 96px;
  background-image: url(./img/computer_bg_tr.png); }

.computer-inner .botl {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 96px;
  width: 96px;
  background-image: url(./img/computer_bg_bl.png); }

.computer-inner .bm {
  position: absolute;
  bottom: 0;
  left: 96px;
  height: 96px;
  right: 96px;
  background-image: url(./img/computer_bg_bm.png);
  -webkit-app-region: drag; }

.computer-inner .botr {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 96px;
  width: 96px;
  background-image: url(./img/computer_bg_br.png); }

.computer-inner .l {
  position: absolute;
  top: 96px;
  left: 0;
  width: 64px;
  bottom: 96px;
  background-image: url(./img/computer_bg_l.png);
  -webkit-app-region: drag; }

.computer-inner .r {
  position: absolute;
  top: 96px;
  right: 0;
  width: 64px;
  bottom: 96px;
  background-image: url(./img/computer_bg_r.png);
  -webkit-app-region: drag; }

.computer-inner .close {
  position: absolute;
  display: block;
  cursor: pointer;
  top: 5px;
  right: 10px;
  width: 48px;
  height: 48px;
  z-index: 1; }

.computer-bg {
  position: absolute;
  top: 92px;
  bottom: 32px;
  right: 60px;
  left: 38px;
  background-color: #222;
  border: 4px solid #000; }

.computer-bg h2.window-title {
  position: absolute;
  padding: 0;
  margin: 0;
  font-size: 18px;
  top: -72px;
  left: 32px;
  color: #eee;
  -webkit-app-region: drag;
  cursor: default; }

.RemoteContent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 235px;
  background-color: #232323;
  color: #eee;
  z-index: 9999; }
  .RemoteContent .localMessage {
    padding: 0;
    height: 100%;
    margin: 0 20px;
    overflow: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .RemoteContent .launcherPrompt {
    position: absolute;
    top: 0;
    left: 50%;
    width: 380px;
    margin: 10px 0 0 -220px;
    padding: 30px;
    background-color: #232323;
    color: #eee;
    border: 4px solid #ffe000;
    text-align: center; }
    .RemoteContent .launcherPrompt a, .RemoteContent .launcherPrompt a:visited {
      display: block;
      margin-top: 10px;
      color: #ffe000; }

.LauncherControls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 220px;
  border: 5px solid #2c3634;
  background-color: #3e5154;
  display: flex;
  align-items: center;
  flex-direction: column; }
  .LauncherControls p.status {
    padding: 10px;
    margin: 10px auto;
    text-align: center;
    color: #eee;
    background-color: #232323;
    font-size: 12px;
    width: 400px;
    border: 2px solid #2c3634;
    border-radius: 2px;
    overflow: auto; }
  .LauncherControls div.accessCodes a {
    color: #eee;
    font-size: 12px; }

.LaunchButton {
  margin-bottom: 10px; }
  .LaunchButton .bigButton {
    margin-top: 20px;
    cursor: pointer;
    height: 72px;
    border: 20px solid transparent;
    background-color: transparent;
    border-image: url(img/button-up.png) 35 fill;
    color: #eee;
    font-size: 24px;
    outline: none; }
    .LaunchButton .bigButton:active {
      outline: none; }
    .LaunchButton .bigButton:disabled {
      cursor: not-allowed;
      opacity: 0.5; }
    .LaunchButton .bigButton:enabled:hover {
      opacity: 0.95; }
    .LaunchButton .bigButton:enabled:active:hover {
      border-image: url(img/button-down.png) 35 fill; }
  .LaunchButton button.link {
    color: #eee;
    font-size: 12px;
    display: block;
    margin: 5px auto 0 auto; }

.VersionChooser {
  font-size: 12px;
  color: #eee; }
  .VersionChooser select {
    font-size: 12px;
    font-family: "Roboto Mono", Monaco, Consolas, monospace;
    cursor: pointer;
    margin-left: 10px; }
